{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":true
}